{
    "cSpell.words": [
        "dataframe",
        "DUPS",
        "iloc",
        "isna",
        "iterrows",
        "LOOKBACK",
        "lunchable",
        "lunchmoney",
        "uncategorized",
        "unreviewed"
    ]
}